<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Voici mon CV ! Je suis Lilian Le Goff, Développeur Web & Web Mobile junior, en formation avec le CEF.">
    <link rel="icon" type="image/png" href="../Le-Goff_Lilian_Devoir_3_CV_HTML_CSS/assets/img/favicon-cv.png">
    <title>CV Lilian Le Goff - Développeur Web & Web Mobile</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1> 
            <span>Lilian Le Goff</span>
            <span><strong>Développeur Web & Web Mobile</strong></span>
        </h1>
         
        <div class="profile-pic">
        <img src="../Le-Goff_Lilian_Devoir_3_CV_HTML_CSS/assets/img/photo-de-profil-cv.jpg" alt="Photo de profil du CV">
        </div>

        <section>
            <address>
                <p><a href="mailto:lilian.legoff@gmail.com" target="_blank">lilian.legoff@gmail.com</a></p>
                <p><a href="https://maps.app.goo.gl/P1kE873hY3fxuexE9" target="_blank">Nantes</a></p>
                <p><a href="tel:0618302242">06 18 30 22 42</a></p>
                <p>Permis B</p>
            </address>
        </section>
    </header>

    
    <div class="cv-container">
        
            <!-- COLONNE GAUCHE -->
        <aside class="sidebar">
            <div class="profile-pic">
                <img src="photo.jpg" alt="Photo de profil">
            </div>

            <section>
                <h2>Compétences</h2>
                <ul>
                <li>HTML ★★★★☆</li>
                <li>CSS ★★★★☆</li>
                </ul>
            </section>

            <section>
                <h2>Langues</h2>
                <ul>
                <li>Français – Langue maternelle</li>
                <li>Anglais – Professionnel / B2</li>
                <li>Espagnol – A2</li>
                </ul>
            </section>

            <section>
                <h2>Qualités</h2>
                <ul>
                <li>Esprit d’équipe</li>
                <li>Autonomie</li>
                <li>Organisation</li>
                <li>Créativité</li>
                </ul>
            </section>

            <section>
                <h2>Centres d’intérêt</h2>
                <ul>
                <li>Force Athlétique</li>
                <li>Univers nippon</li>
                <li>Marcel Cinematic Universe</li>
                </ul>
            </section>
        </aside>
        <!-- Colonne droite -->
        <main class="content">
        <section>
            <h2>Profil</h2>
            <p>J'ai à cœur d'oeuvrer pour un projet éthique et co-construit au sein d'une équipe partageant les mêmes valeurs. C'est une réelle conviction. Je suis à l'écoute, persévérant et engagé. Je suis passionné par la Force Athlétique et pratique cette discipline également en compétition. Ce sport m'inculque des valeurs qui me suivent dans ma vie. La persévérance, la patience et le travail font partie de moi.
            </p>
        </section>

        <section>
            <h2>Formations</h2>
            <p><strong>Titre Professionnel DWWM</strong> <span class="date">Juillet 2025 - en cours</span></p>
            <p><em class="lieu">Centre Européen de Formation</em></p>
            <p><strong>MBA Communication Globale et Stratégies d'Influence</strong> <span class="date">Septembre 2021 - Juillet 2023</span></p>
            <p><em class="lieu">ISEG Nantes</em></p>
            <p><strong>Bachelor Communication & Marketing Digital</strong> <span class="date">Septembre 2020 - Juillet 2021</span></p>
            <p><em class="lieu">ISEG Nantes</em></p>
        </section>

        <section>
            <h2>Stages</h2>
            <p><strong>Chargé de communication</strong> <span class="date">Avril 2021 - Juin 2021</span></p>
            <p><em class="lieu">Groupe Briacé - Le Landreau</em></p>
            <p><strong>Chargé d'accueil et de communication</strong> <span class="date">Juin 2019</span></p>
            <p><em class="lieu">Wake Up Form Quimper</em></p>
        </section>

        <section>
            <h2>Expérience professionnelle</h2>
            <p><strong>Responsable communication</strong> <span class="date">Septembre 2023 - Juillet 2025</span></p>
            <p><em class="lieu">Club Athlétique Nantais</em></p>
            <p><strong>Chargé de communication</strong> <span class="date">Mars 2024 - Février 2025</span></p>
            <p><em class="lieu">CIBTP Grand-Ouest</em></p>
            <p><strong>Chargé de communication - en apprentissage</strong> <span class="date">Septembre 2021 - Juillet 2023</span></p>
            <p><em class="lieu">Apprentis d'Auteuil - Direction Régionale Nord-Ouest</em></p>
        </section>

        </main>
    </div>

  <!-- FOOTER -->
        <footer class="footer">
            <p><a href="https://www.linkedin.com/in/lilian-le-goff-93019017b" target="_blank"> <img src="../Le-Goff_Lilian_Devoir_3_CV_HTML_CSS/assets/img/logo-linkedin.png" alt="logo LinkedIn" class="logo"></a></p>
            <p class="maj"><time datetime="2025-08-19">19 août 2025</time></p>
            <p><a href="https://github.com/Lil-Power" target="_blank"> <img src="../Le-Goff_Lilian_Devoir_3_CV_HTML_CSS/assets/img/logo-github.png" alt="logo LinkedIn" class="logo"></a></p>
            <p class="maj"><time datetime="2025-08-19">19 août 2025</time></p>  
        </footer>

</body>
</html>